----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 300, 300]           1,952
              ReLU-2         [-1, 16, 300, 300]               0
            Conv2d-3         [-1, 16, 300, 300]           6,416
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
            Conv2d-6         [-1, 16, 150, 150]           6,416
              ReLU-7         [-1, 16, 150, 150]               0
            Conv2d-8         [-1, 16, 150, 150]           6,416
              ReLU-9         [-1, 16, 150, 150]               0
        MaxPool2d-10           [-1, 16, 75, 75]               0
           Conv2d-11           [-1, 32, 75, 75]          12,832
             ReLU-12           [-1, 32, 75, 75]               0
           Conv2d-13           [-1, 32, 75, 75]          25,632
             ReLU-14           [-1, 32, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 32, 150, 150]               0
           Conv2d-16         [-1, 16, 150, 150]           4,624
             ReLU-17         [-1, 16, 150, 150]               0
UpsamplingBilinear2d-18         [-1, 16, 300, 300]               0
           Conv2d-19         [-1, 16, 300, 300]           2,320
             ReLU-20         [-1, 16, 300, 300]               0
           Conv2d-21          [-1, 1, 300, 300]              17
           Conv2d-22          [-1, 1, 300, 300]              17
           Conv2d-23          [-1, 1, 300, 300]              17
           Conv2d-24          [-1, 1, 300, 300]              17
================================================================
Total params: 66,676
Trainable params: 66,676
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.34
Forward/backward pass size (MB): 110.55
Params size (MB): 0.25
Estimated Total Size (MB): 111.15
----------------------------------------------------------------
INFO:root:Beginning Epoch 00
INFO:root:Epoch: 0, Batch: 100, Loss: 0.0739
INFO:root:Epoch: 0, Batch: 200, Loss: 0.0855
INFO:root:Epoch: 0, Batch: 300, Loss: 0.0755
INFO:root:Epoch: 0, Batch: 400, Loss: 0.0810
INFO:root:Epoch: 0, Batch: 500, Loss: 0.0570
INFO:root:Epoch: 0, Batch: 600, Loss: 0.0311
INFO:root:Epoch: 0, Batch: 700, Loss: 0.0479
INFO:root:Validating...
INFO:root:107/249 = 0.429719
INFO:root:Beginning Epoch 01
INFO:root:Epoch: 1, Batch: 100, Loss: 0.0374
INFO:root:Epoch: 1, Batch: 200, Loss: 0.0281
INFO:root:Epoch: 1, Batch: 300, Loss: 0.0223INFO:root:Beginning Epoch 00
INFO:root:Epoch: 0, Batch: 100, Loss: 0.0739
INFO:root:Epoch: 0, Batch: 200, Loss: 0.0855
INFO:root:Epoch: 0, Batch: 300, Loss: 0.0755
INFO:root:Epoch: 0, Batch: 400, Loss: 0.0810
INFO:root:Epoch: 0, Batch: 500, Loss: 0.0570
INFO:root:Epoch: 0, Batch: 600, Loss: 0.0311
INFO:root:Epoch: 0, Batch: 700, Loss: 0.0479
INFO:root:Validating...
INFO:root:107/249 = 0.429719
INFO:root:Beginning Epoch 01
INFO:root:Epoch: 1, Batch: 100, Loss: 0.0374
INFO:root:Epoch: 1, Batch: 200, Loss: 0.0281
INFO:root:Epoch: 1, Batch: 300, Loss: 0.0223
INFO:root:Epoch: 1, Batch: 400, Loss: 0.0351
INFO:root:Epoch: 1, Batch: 500, Loss: 0.0329
INFO:root:Epoch: 1, Batch: 600, Loss: 0.0246
INFO:root:Epoch: 1, Batch: 700, Loss: 0.0409
INFO:root:Validating...
INFO:root:166/249 = 0.666667
INFO:root:Beginning Epoch 02
INFO:root:Epoch: 2, Batch: 100, Loss: 0.0211
INFO:root:Epoch: 2, Batch: 200, Loss: 0.0267
INFO:root:Epoch: 2, Batch: 300, Loss: 0.0207
INFO:root:Epoch: 2, Batch: 400, Loss: 0.0211
INFO:root:Epoch: 2, Batch: 500, Loss: 0.0232
INFO:root:Epoch: 2, Batch: 600, Loss: 0.0192
INFO:root:Epoch: 2, Batch: 700, Loss: 0.0258
INFO:root:Validating...
INFO:root:186/249 = 0.746988
INFO:root:Beginning Epoch 03
INFO:root:Epoch: 3, Batch: 100, Loss: 0.0338
INFO:root:Epoch: 3, Batch: 200, Loss: 0.0234
INFO:root:Epoch: 3, Batch: 300, Loss: 0.0227
INFO:root:Epoch: 3, Batch: 400, Loss: 0.0233
INFO:root:Epoch: 3, Batch: 500, Loss: 0.0251
INFO:root:Epoch: 3, Batch: 600, Loss: 0.0185
INFO:root:Epoch: 3, Batch: 700, Loss: 0.0204
INFO:root:Validating...
INFO:root:166/249 = 0.666667
INFO:root:Beginning Epoch 04
INFO:root:Epoch: 4, Batch: 100, Loss: 0.0265
INFO:root:Epoch: 4, Batch: 200, Loss: 0.0238
INFO:root:Epoch: 4, Batch: 300, Loss: 0.0146
INFO:root:Epoch: 4, Batch: 400, Loss: 0.0169
INFO:root:Epoch: 4, Batch: 500, Loss: 0.0218
INFO:root:Epoch: 4, Batch: 600, Loss: 0.0165
INFO:root:Epoch: 4, Batch: 700, Loss: 0.0180
INFO:root:Validating...
INFO:root:186/249 = 0.746988
INFO:root:Beginning Epoch 05
INFO:root:Epoch: 5, Batch: 100, Loss: 0.0199
INFO:root:Epoch: 5, Batch: 200, Loss: 0.0203
INFO:root:Epoch: 5, Batch: 300, Loss: 0.0155
INFO:root:Epoch: 5, Batch: 400, Loss: 0.0183
INFO:root:Epoch: 5, Batch: 500, Loss: 0.0211
INFO:root:Epoch: 5, Batch: 600, Loss: 0.0167
INFO:root:Epoch: 5, Batch: 700, Loss: 0.0157
INFO:root:Validating...
INFO:root:195/249 = 0.783133
INFO:root:Beginning Epoch 06
INFO:root:Epoch: 6, Batch: 100, Loss: 0.0179
INFO:root:Epoch: 6, Batch: 200, Loss: 0.0281
INFO:root:Epoch: 6, Batch: 300, Loss: 0.0145
INFO:root:Epoch: 6, Batch: 400, Loss: 0.0179
INFO:root:Epoch: 6, Batch: 500, Loss: 0.0163
INFO:root:Epoch: 6, Batch: 600, Loss: 0.0145
INFO:root:Epoch: 6, Batch: 700, Loss: 0.0244
INFO:root:Validating...
INFO:root:162/249 = 0.650602
INFO:root:Beginning Epoch 07
INFO:root:Epoch: 7, Batch: 100, Loss: 0.0195
INFO:root:Epoch: 7, Batch: 200, Loss: 0.0202
INFO:root:Epoch: 7, Batch: 300, Loss: 0.0114
INFO:root:Epoch: 7, Batch: 400, Loss: 0.0187
INFO:root:Epoch: 7, Batch: 500, Loss: 0.0179
INFO:root:Epoch: 7, Batch: 600, Loss: 0.0180
INFO:root:Epoch: 7, Batch: 700, Loss: 0.0136
INFO:root:Validating...
INFO:root:233/249 = 0.935743
INFO:root:Beginning Epoch 08
INFO:root:Epoch: 8, Batch: 100, Loss: 0.0132
INFO:root:Epoch: 8, Batch: 200, Loss: 0.0167
INFO:root:Epoch: 8, Batch: 300, Loss: 0.0135
INFO:root:Epoch: 8, Batch: 400, Loss: 0.0214
INFO:root:Epoch: 8, Batch: 500, Loss: 0.0154
INFO:root:Epoch: 8, Batch: 600, Loss: 0.0102
INFO:root:Epoch: 8, Batch: 700, Loss: 0.0140
INFO:root:Validating...
INFO:root:183/249 = 0.734940
INFO:root:Beginning Epoch 09
INFO:root:Epoch: 9, Batch: 100, Loss: 0.0122
INFO:root:Epoch: 9, Batch: 200, Loss: 0.0142
INFO:root:Epoch: 9, Batch: 300, Loss: 0.0081
INFO:root:Epoch: 9, Batch: 400, Loss: 0.0129
INFO:root:Epoch: 9, Batch: 500, Loss: 0.0125
INFO:root:Epoch: 9, Batch: 600, Loss: 0.0072
INFO:root:Epoch: 9, Batch: 700, Loss: 0.0127
INFO:root:Validating...
INFO:root:203/249 = 0.815261
INFO:root:Beginning Epoch 10
INFO:root:Epoch: 10, Batch: 100, Loss: 0.0117
INFO:root:Epoch: 10, Batch: 200, Loss: 0.0123
INFO:root:Epoch: 10, Batch: 300, Loss: 0.0081
INFO:root:Epoch: 10, Batch: 400, Loss: 0.0121
INFO:root:Epoch: 10, Batch: 500, Loss: 0.0107
INFO:root:Epoch: 10, Batch: 600, Loss: 0.0086
INFO:root:Epoch: 10, Batch: 700, Loss: 0.0107
INFO:root:Validating...
INFO:root:212/249 = 0.851406
INFO:root:Beginning Epoch 11
INFO:root:Epoch: 11, Batch: 100, Loss: 0.0097
INFO:root:Epoch: 11, Batch: 200, Loss: 0.0119
INFO:root:Epoch: 11, Batch: 300, Loss: 0.0072
INFO:root:Epoch: 11, Batch: 400, Loss: 0.0103
INFO:root:Epoch: 11, Batch: 500, Loss: 0.0096
INFO:root:Epoch: 11, Batch: 600, Loss: 0.0087
INFO:root:Epoch: 11, Batch: 700, Loss: 0.0106
INFO:root:Validating...
INFO:root:152/249 = 0.610442
INFO:root:Beginning Epoch 12

INFO:root:Epoch: 1, Batch: 400, Loss: 0.0351
INFO:root:Epoch: 1, Batch: 500, Loss: 0.0329
INFO:root:Epoch: 1, Batch: 600, Loss: 0.0246
INFO:root:Epoch: 1, Batch: 700, Loss: 0.0409
INFO:root:Validating...
INFO:root:166/249 = 0.666667
INFO:root:Beginning Epoch 02
INFO:root:Epoch: 2, Batch: 100, Loss: 0.0211
INFO:root:Epoch: 2, Batch: 200, Loss: 0.0267
INFO:root:Epoch: 2, Batch: 300, Loss: 0.0207
INFO:root:Epoch: 2, Batch: 400, Loss: 0.0211
INFO:root:Epoch: 2, Batch: 500, Loss: 0.0232
INFO:root:Epoch: 2, Batch: 600, Loss: 0.0192
INFO:root:Epoch: 2, Batch: 700, Loss: 0.0258
INFO:root:Validating...
INFO:root:186/249 = 0.746988
INFO:root:Beginning Epoch 03
INFO:root:Epoch: 3, Batch: 100, Loss: 0.0338
INFO:root:Epoch: 3, Batch: 200, Loss: 0.0234
INFO:root:Epoch: 3, Batch: 300, Loss: 0.0227
INFO:root:Epoch: 3, Batch: 400, Loss: 0.0233
INFO:root:Epoch: 3, Batch: 500, Loss: 0.0251
INFO:root:Epoch: 3, Batch: 600, Loss: 0.0185
INFO:root:Epoch: 3, Batch: 700, Loss: 0.0204
INFO:root:Validating...
INFO:root:166/249 = 0.666667
INFO:root:Beginning Epoch 04
INFO:root:Epoch: 4, Batch: 100, Loss: 0.0265
INFO:root:Epoch: 4, Batch: 200, Loss: 0.0238
INFO:root:Epoch: 4, Batch: 300, Loss: 0.0146
INFO:root:Epoch: 4, Batch: 400, Loss: 0.0169
INFO:root:Epoch: 4, Batch: 500, Loss: 0.0218
INFO:root:Epoch: 4, Batch: 600, Loss: 0.0165
INFO:root:Epoch: 4, Batch: 700, Loss: 0.0180
INFO:root:Validating...
INFO:root:186/249 = 0.746988
INFO:root:Beginning Epoch 05
INFO:root:Epoch: 5, Batch: 100, Loss: 0.0199
INFO:root:Epoch: 5, Batch: 200, Loss: 0.0203
INFO:root:Epoch: 5, Batch: 300, Loss: 0.0155
INFO:root:Epoch: 5, Batch: 400, Loss: 0.0183
INFO:root:Epoch: 5, Batch: 500, Loss: 0.0211
INFO:root:Epoch: 5, Batch: 600, Loss: 0.0167
INFO:root:Epoch: 5, Batch: 700, Loss: 0.0157
INFO:root:Validating...
INFO:root:195/249 = 0.783133
INFO:root:Beginning Epoch 06
INFO:root:Epoch: 6, Batch: 100, Loss: 0.0179
INFO:root:Epoch: 6, Batch: 200, Loss: 0.0281
INFO:root:Epoch: 6, Batch: 300, Loss: 0.0145
INFO:root:Epoch: 6, Batch: 400, Loss: 0.0179
INFO:root:Epoch: 6, Batch: 500, Loss: 0.0163
INFO:root:Epoch: 6, Batch: 600, Loss: 0.0145
INFO:root:Epoch: 6, Batch: 700, Loss: 0.0244
INFO:root:Validating...
INFO:root:162/249 = 0.650602
INFO:root:Beginning Epoch 07
INFO:root:Epoch: 7, Batch: 100, Loss: 0.0195
INFO:root:Epoch: 7, Batch: 200, Loss: 0.0202
INFO:root:Epoch: 7, Batch: 300, Loss: 0.0114
INFO:root:Epoch: 7, Batch: 400, Loss: 0.0187
INFO:root:Epoch: 7, Batch: 500, Loss: 0.0179
INFO:root:Epoch: 7, Batch: 600, Loss: 0.0180
INFO:root:Epoch: 7, Batch: 700, Loss: 0.0136
INFO:root:Validating...
INFO:root:233/249 = 0.935743
INFO:root:Beginning Epoch 08
INFO:root:Epoch: 8, Batch: 100, Loss: 0.0132
INFO:root:Epoch: 8, Batch: 200, Loss: 0.0167
INFO:root:Epoch: 8, Batch: 300, Loss: 0.0135
INFO:root:Epoch: 8, Batch: 400, Loss: 0.0214
INFO:root:Epoch: 8, Batch: 500, Loss: 0.0154
INFO:root:Epoch: 8, Batch: 600, Loss: 0.0102
INFO:root:Epoch: 8, Batch: 700, Loss: 0.0140
INFO:root:Validating...
INFO:root:183/249 = 0.734940
INFO:root:Beginning Epoch 09
INFO:root:Epoch: 9, Batch: 100, Loss: 0.0122
INFO:root:Epoch: 9, Batch: 200, Loss: 0.0142
INFO:root:Epoch: 9, Batch: 300, Loss: 0.0081
INFO:root:Epoch: 9, Batch: 400, Loss: 0.0129
INFO:root:Epoch: 9, Batch: 500, Loss: 0.0125
INFO:root:Epoch: 9, Batch: 600, Loss: 0.0072
INFO:root:Epoch: 9, Batch: 700, Loss: 0.0127
INFO:root:Validating...
INFO:root:203/249 = 0.815261
INFO:root:Beginning Epoch 10
INFO:root:Epoch: 10, Batch: 100, Loss: 0.0117
INFO:root:Epoch: 10, Batch: 200, Loss: 0.0123
INFO:root:Epoch: 10, Batch: 300, Loss: 0.0081
INFO:root:Epoch: 10, Batch: 400, Loss: 0.0121
INFO:root:Epoch: 10, Batch: 500, Loss: 0.0107
INFO:root:Epoch: 10, Batch: 600, Loss: 0.0086
INFO:root:Epoch: 10, Batch: 700, Loss: 0.0107
INFO:root:Validating...
INFO:root:212/249 = 0.851406
INFO:root:Beginning Epoch 11
INFO:root:Epoch: 11, Batch: 100, Loss: 0.0097
INFO:root:Epoch: 11, Batch: 200, Loss: 0.0119
INFO:root:Epoch: 11, Batch: 300, Loss: 0.0072
INFO:root:Epoch: 11, Batch: 400, Loss: 0.0103
INFO:root:Epoch: 11, Batch: 500, Loss: 0.0096
INFO:root:Epoch: 11, Batch: 600, Loss: 0.0087
INFO:root:Epoch: 11, Batch: 700, Loss: 0.0106
INFO:root:Validating...
INFO:root:152/249 = 0.610442
INFO:root:Beginning Epoch 12

