----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 300, 300]           7,760
              ReLU-2         [-1, 16, 300, 300]               0
            Conv2d-3         [-1, 16, 300, 300]           6,416
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
            Conv2d-6         [-1, 16, 150, 150]           6,416
              ReLU-7         [-1, 16, 150, 150]               0
            Conv2d-8         [-1, 16, 150, 150]           6,416
              ReLU-9         [-1, 16, 150, 150]               0
        MaxPool2d-10           [-1, 16, 75, 75]               0
           Conv2d-11           [-1, 32, 75, 75]          12,832
             ReLU-12           [-1, 32, 75, 75]               0
           Conv2d-13           [-1, 32, 75, 75]          25,632
             ReLU-14           [-1, 32, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 32, 150, 150]               0
           Conv2d-16         [-1, 16, 150, 150]           4,624
             ReLU-17         [-1, 16, 150, 150]               0
UpsamplingBilinear2d-18         [-1, 16, 300, 300]               0
           Conv2d-19         [-1, 16, 300, 300]           2,320
             ReLU-20         [-1, 16, 300, 300]               0
           Conv2d-21          [-1, 1, 300, 300]              17
           Conv2d-22          [-1, 1, 300, 300]              17
           Conv2d-23          [-1, 1, 300, 300]              17
           Conv2d-24          [-1, 1, 300, 300]              17
================================================================
Total params: 72,484
Trainable params: 72,484
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.37
Forward/backward pass size (MB): 110.55
Params size (MB): 0.28
Estimated Total Size (MB): 112.20
----------------------------------------------------------------
INFO:root:Beginning Epoch 00
INFO:root:Epoch: 0, Batch: 100, Loss: 0.0952
INFO:root:Epoch: 0, Batch: 200, Loss: 0.0565
INFO:root:Epoch: 0, Batch: 300, Loss: 0.0880
INFO:root:Epoch: 0, Batch: 400, Loss: 0.0495
INFO:root:Epoch: 0, Batch: 500, Loss: 0.0699
INFO:root:Epoch: 0, Batch: 600, Loss: 0.0595
INFO:root:Epoch: 0, Batch: 700, Loss: 0.0564
INFO:root:Validating...
INFO:root:8/249 = 0.032129
INFO:root:Beginning Epoch 01
INFO:root:Epoch: 1, Batch: 100, Loss: 0.0690
INFO:root:Epoch: 1, Batch: 200, Loss: 0.0478
INFO:root:Epoch: 1, Batch: 300, Loss: 0.0607
INFO:root:Epoch: 1, Batch: 400, Loss: 0.0543
INFO:root:Epoch: 1, Batch: 500, Loss: 0.0468
INFO:root:Epoch: 1, Batch: 600, Loss: 0.0445
INFO:root:Epoch: 1, Batch: 700, Loss: 0.0650
INFO:root:Validating...
INFO:root:30/249 = 0.120482
INFO:root:Beginning Epoch 02
INFO:root:Epoch: 2, Batch: 100, Loss: 0.0815
INFO:root:Epoch: 2, Batch: 200, Loss: 0.0389
INFO:root:Epoch: 2, Batch: 300, Loss: 0.0778
INFO:root:Epoch: 2, Batch: 400, Loss: 0.0517
INFO:root:Epoch: 2, Batch: 500, Loss: 0.0398
INFO:root:Epoch: 2, Batch: 600, Loss: 0.0577
INFO:root:Epoch: 2, Batch: 700, Loss: 0.0634
INFO:root:Validating...
INFO:root:127/249 = 0.510040
INFO:root:Beginning Epoch 03
INFO:root:Epoch: 3, Batch: 100, Loss: 0.0883
INFO:root:Epoch: 3, Batch: 200, Loss: 0.0538
INFO:root:Epoch: 3, Batch: 300, Loss: 0.0492
INFO:root:Epoch: 3, Batch: 400, Loss: 0.0351
INFO:root:Epoch: 3, Batch: 500, Loss: 0.0566
INFO:root:Epoch: 3, Batch: 600, Loss: 0.0389
INFO:root:Epoch: 3, Batch: 700, Loss: 0.0468
INFO:root:Validating...
INFO:root:203/249 = 0.815261
INFO:root:Beginning Epoch 04
INFO:root:Epoch: 4, Batch: 100, Loss: 0.0382
INFO:root:Epoch: 4, Batch: 200, Loss: 0.0717
INFO:root:Epoch: 4, Batch: 300, Loss: 0.0693
INFO:root:Epoch: 4, Batch: 400, Loss: 0.0847
INFO:root:Epoch: 4, Batch: 500, Loss: 0.0529
INFO:root:Epoch: 4, Batch: 600, Loss: 0.0604
INFO:root:Epoch: 4, Batch: 700, Loss: 0.0576
INFO:root:Validating...
INFO:root:171/249 = 0.686747
INFO:root:Beginning Epoch 05
INFO:root:Epoch: 5, Batch: 100, Loss: 0.0633
INFO:root:Epoch: 5, Batch: 200, Loss: 0.0448
INFO:root:Epoch: 5, Batch: 300, Loss: 0.0352
INFO:root:Epoch: 5, Batch: 400, Loss: 0.0302
INFO:root:Epoch: 5, Batch: 500, Loss: 0.0630
INFO:root:Epoch: 5, Batch: 600, Loss: 0.0384
INFO:root:Epoch: 5, Batch: 700, Loss: 0.0400
INFO:root:Validating...
INFO:root:183/249 = 0.734940
INFO:root:Beginning Epoch 06
INFO:root:Epoch: 6, Batch: 100, Loss: 0.0568
INFO:root:Epoch: 6, Batch: 200, Loss: 0.0457
INFO:root:Epoch: 6, Batch: 300, Loss: 0.0335
INFO:root:Epoch: 6, Batch: 400, Loss: 0.0407
INFO:root:Epoch: 6, Batch: 500, Loss: 0.0366
INFO:root:Epoch: 6, Batch: 600, Loss: 0.0268
INFO:root:Epoch: 6, Batch: 700, Loss: 0.0358
INFO:root:Validating...
INFO:root:204/249 = 0.819277
INFO:root:Beginning Epoch 07
INFO:root:Epoch: 7, Batch: 100, Loss: 0.0316
INFO:root:Epoch: 7, Batch: 200, Loss: 0.0239
INFO:root:Epoch: 7, Batch: 300, Loss: 0.0239
INFO:root:Epoch: 7, Batch: 400, Loss: 0.0322
INFO:root:Epoch: 7, Batch: 500, Loss: 0.0402
INFO:root:Epoch: 7, Batch: 600, Loss: 0.0651
INFO:root:Epoch: 7, Batch: 700, Loss: 0.0389
INFO:root:Validating...
INFO:root:214/249 = 0.859438
INFO:root:Beginning Epoch 08
INFO:root:Epoch: 8, Batch: 100, Loss: 0.0204
INFO:root:Epoch: 8, Batch: 200, Loss: 0.0330
INFO:root:Epoch: 8, Batch: 300, Loss: 0.0549
INFO:root:Epoch: 8, Batch: 400, Loss: 0.0255
INFO:root:Epoch: 8, Batch: 500, Loss: 0.0282
INFO:root:Epoch: 8, Batch: 600, Loss: 0.0316
INFO:root:Epoch: 8, Batch: 700, Loss: 0.0300
INFO:root:Validating...
INFO:root:203/249 = 0.815261
INFO:root:Beginning Epoch 09
INFO:root:Epoch: 9, Batch: 100, Loss: 0.0194
INFO:root:Epoch: 9, Batch: 200, Loss: 0.0252
INFO:root:Epoch: 9, Batch: 300, Loss: 0.0257
INFO:root:Epoch: 9, Batch: 400, Loss: 0.0422
INFO:root:Epoch: 9, Batch: 500, Loss: 0.0438
INFO:root:Epoch: 9, Batch: 600, Loss: 0.0315
INFO:root:Epoch: 9, Batch: 700, Loss: 0.0283
INFO:root:Validating...
INFO:root:210/249 = 0.843373
INFO:root:Beginning Epoch 10
INFO:root:Epoch: 10, Batch: 100, Loss: 0.0218
INFO:root:Epoch: 10, Batch: 200, Loss: 0.0294
INFO:root:Epoch: 10, Batch: 300, Loss: 0.0176
INFO:root:Epoch: 10, Batch: 400, Loss: 0.0277
INFO:root:Epoch: 10, Batch: 500, Loss: 0.0188
INFO:root:Epoch: 10, Batch: 600, Loss: 0.0263
INFO:root:Epoch: 10, Batch: 700, Loss: 0.0170
INFO:root:Validating...
INFO:root:219/249 = 0.879518
INFO:root:Beginning Epoch 11
INFO:root:Epoch: 11, Batch: 100, Loss: 0.0277
INFO:root:Epoch: 11, Batch: 200, Loss: 0.0266
INFO:root:Epoch: 11, Batch: 300, Loss: 0.0224
INFO:root:Epoch: 11, Batch: 400, Loss: 0.0237
INFO:root:Epoch: 11, Batch: 500, Loss: 0.0218
INFO:root:Epoch: 11, Batch: 600, Loss: 0.0174
INFO:root:Epoch: 11, Batch: 700, Loss: 0.0222
INFO:root:Validating...
INFO:root:215/249 = 0.863454
INFO:root:Beginning Epoch 12
INFO:root:Epoch: 12, Batch: 100, Loss: 0.0296
INFO:root:Epoch: 12, Batch: 200, Loss: 0.0258
INFO:root:Epoch: 12, Batch: 300, Loss: 0.0281
INFO:root:Epoch: 12, Batch: 400, Loss: 0.0227
INFO:root:Epoch: 12, Batch: 500, Loss: 0.0279
INFO:root:Epoch: 12, Batch: 600, Loss: 0.0182
INFO:root:Epoch: 12, Batch: 700, Loss: 0.0220
INFO:root:Validating...
INFO:root:181/249 = 0.726908
INFO:root:Beginning Epoch 13
INFO:root:Epoch: 13, Batch: 100, Loss: 0.0172
INFO:root:Epoch: 13, Batch: 200, Loss: 0.0217
INFO:root:Epoch: 13, Batch: 300, Loss: 0.0188
INFO:root:Epoch: 13, Batch: 400, Loss: 0.0225
INFO:root:Epoch: 13, Batch: 500, Loss: 0.0193
INFO:root:Epoch: 13, Batch: 600, Loss: 0.0127
INFO:root:Epoch: 13, Batch: 700, Loss: 0.0219
INFO:root:Validating...
INFO:root:196/249 = 0.787149
INFO:root:Beginning Epoch 14
INFO:root:Epoch: 14, Batch: 100, Loss: 0.0216
INFO:root:Epoch: 14, Batch: 200, Loss: 0.0179
INFO:root:Epoch: 14, Batch: 300, Loss: 0.0136
INFO:root:Epoch: 14, Batch: 400, Loss: 0.0150
INFO:root:Epoch: 14, Batch: 500, Loss: 0.0201
INFO:root:Epoch: 14, Batch: 600, Loss: 0.0287
INFO:root:Epoch: 14, Batch: 700, Loss: 0.0119
INFO:root:Validating...
INFO:root:215/249 = 0.863454
INFO:root:Beginning Epoch 15
INFO:root:Epoch: 15, Batch: 100, Loss: 0.0144
INFO:root:Epoch: 15, Batch: 200, Loss: 0.0137
INFO:root:Epoch: 15, Batch: 300, Loss: 0.0273
INFO:root:Epoch: 15, Batch: 400, Loss: 0.0141
INFO:root:Epoch: 15, Batch: 500, Loss: 0.0163
INFO:root:Epoch: 15, Batch: 600, Loss: 0.0160
INFO:root:Epoch: 15, Batch: 700, Loss: 0.0138
INFO:root:Validating...
INFO:root:197/249 = 0.791165
INFO:root:Beginning Epoch 16
INFO:root:Epoch: 16, Batch: 100, Loss: 0.0135
INFO:root:Epoch: 16, Batch: 200, Loss: 0.0227
INFO:root:Epoch: 16, Batch: 300, Loss: 0.0287
INFO:root:Epoch: 16, Batch: 400, Loss: 0.0176
INFO:root:Epoch: 16, Batch: 500, Loss: 0.0137
INFO:root:Epoch: 16, Batch: 600, Loss: 0.0133
INFO:root:Epoch: 16, Batch: 700, Loss: 0.0138
INFO:root:Validating...
INFO:root:201/249 = 0.807229
INFO:root:Beginning Epoch 17
INFO:root:Epoch: 17, Batch: 100, Loss: 0.0128
INFO:root:Epoch: 17, Batch: 200, Loss: 0.0275
INFO:root:Epoch: 17, Batch: 300, Loss: 0.0161
INFO:root:Epoch: 17, Batch: 400, Loss: 0.0138
INFO:root:Epoch: 17, Batch: 500, Loss: 0.0125
INFO:root:Epoch: 17, Batch: 600, Loss: 0.0139
INFO:root:Epoch: 17, Batch: 700, Loss: 0.0177
INFO:root:Validating...
INFO:root:217/249 = 0.871486
INFO:root:Beginning Epoch 18
INFO:root:Epoch: 18, Batch: 100, Loss: 0.0152
INFO:root:Epoch: 18, Batch: 200, Loss: 0.0156
INFO:root:Epoch: 18, Batch: 300, Loss: 0.0146
INFO:root:Epoch: 18, Batch: 400, Loss: 0.0121
INFO:root:Epoch: 18, Batch: 500, Loss: 0.0120
INFO:root:Epoch: 18, Batch: 600, Loss: 0.0168
INFO:root:Epoch: 18, Batch: 700, Loss: 0.0128
INFO:root:Validating...
INFO:root:232/249 = 0.931727
INFO:root:Beginning Epoch 19
INFO:root:Epoch: 19, Batch: 100, Loss: 0.0139
INFO:root:Epoch: 19, Batch: 200, Loss: 0.0202
INFO:root:Epoch: 19, Batch: 300, Loss: 0.0138
INFO:root:Epoch: 19, Batch: 400, Loss: 0.0134
INFO:root:Epoch: 19, Batch: 500, Loss: 0.0127
INFO:root:Epoch: 19, Batch: 600, Loss: 0.0217
INFO:root:Epoch: 19, Batch: 700, Loss: 0.0144
INFO:root:Validating...
INFO:root:222/249 = 0.891566
INFO:root:Beginning Epoch 20
INFO:root:Epoch: 20, Batch: 100, Loss: 0.0150
INFO:root:Epoch: 20, Batch: 200, Loss: 0.0179
INFO:root:Epoch: 20, Batch: 300, Loss: 0.0200
INFO:root:Epoch: 20, Batch: 400, Loss: 0.0106
INFO:root:Epoch: 20, Batch: 500, Loss: 0.0147
INFO:root:Epoch: 20, Batch: 600, Loss: 0.0142
INFO:root:Epoch: 20, Batch: 700, Loss: 0.0205
INFO:root:Validating...
INFO:root:214/249 = 0.859438
INFO:root:Beginning Epoch 21
INFO:root:Epoch: 21, Batch: 100, Loss: 0.0159
INFO:root:Epoch: 21, Batch: 200, Loss: 0.0158
INFO:root:Epoch: 21, Batch: 300, Loss: 0.0125
INFO:root:Epoch: 21, Batch: 400, Loss: 0.0134
INFO:root:Epoch: 21, Batch: 500, Loss: 0.0112
INFO:root:Epoch: 21, Batch: 600, Loss: 0.0139
INFO:root:Epoch: 21, Batch: 700, Loss: 0.0145
INFO:root:Validating...
INFO:root:220/249 = 0.883534
INFO:root:Beginning Epoch 22
INFO:root:Epoch: 22, Batch: 100, Loss: 0.0146
INFO:root:Epoch: 22, Batch: 200, Loss: 0.0194
INFO:root:Epoch: 22, Batch: 300, Loss: 0.0220
INFO:root:Epoch: 22, Batch: 400, Loss: 0.0101
INFO:root:Epoch: 22, Batch: 500, Loss: 0.0133
INFO:root:Epoch: 22, Batch: 600, Loss: 0.0172
INFO:root:Epoch: 22, Batch: 700, Loss: 0.0171
INFO:root:Validating...
INFO:root:233/249 = 0.935743
INFO:root:Beginning Epoch 23
INFO:root:Epoch: 23, Batch: 100, Loss: 0.0145
INFO:root:Epoch: 23, Batch: 200, Loss: 0.0166
INFO:root:Epoch: 23, Batch: 300, Loss: 0.0227
INFO:root:Epoch: 23, Batch: 400, Loss: 0.0214
INFO:root:Epoch: 23, Batch: 500, Loss: 0.0209
INFO:root:Epoch: 23, Batch: 600, Loss: 0.0128
INFO:root:Epoch: 23, Batch: 700, Loss: 0.0285
INFO:root:Validating...
INFO:root:216/249 = 0.867470
INFO:root:Beginning Epoch 24
INFO:root:Epoch: 24, Batch: 100, Loss: 0.0181
INFO:root:Epoch: 24, Batch: 200, Loss: 0.0192
INFO:root:Epoch: 24, Batch: 300, Loss: 0.0097
INFO:root:Epoch: 24, Batch: 400, Loss: 0.0116
INFO:root:Epoch: 24, Batch: 500, Loss: 0.0149
INFO:root:Epoch: 24, Batch: 600, Loss: 0.0184
INFO:root:Epoch: 24, Batch: 700, Loss: 0.0136
INFO:root:Validating...
INFO:root:215/249 = 0.863454
INFO:root:Beginning Epoch 25
INFO:root:Epoch: 25, Batch: 100, Loss: 0.0181
INFO:root:Epoch: 25, Batch: 200, Loss: 0.0250
INFO:root:Epoch: 25, Batch: 300, Loss: 0.0118
INFO:root:Epoch: 25, Batch: 400, Loss: 0.0131
INFO:root:Epoch: 25, Batch: 500, Loss: 0.0232
INFO:root:Epoch: 25, Batch: 600, Loss: 0.0112
INFO:root:Epoch: 25, Batch: 700, Loss: 0.0207
INFO:root:Validating...
INFO:root:234/249 = 0.939759
INFO:root:Beginning Epoch 26
INFO:root:Epoch: 26, Batch: 100, Loss: 0.0147
INFO:root:Epoch: 26, Batch: 200, Loss: 0.0089
INFO:root:Epoch: 26, Batch: 300, Loss: 0.0137
INFO:root:Epoch: 26, Batch: 400, Loss: 0.0137
INFO:root:Epoch: 26, Batch: 500, Loss: 0.0102
INFO:root:Epoch: 26, Batch: 600, Loss: 0.0186
INFO:root:Epoch: 26, Batch: 700, Loss: 0.0118
INFO:root:Validating...
INFO:root:217/249 = 0.871486
INFO:root:Beginning Epoch 27
INFO:root:Epoch: 27, Batch: 100, Loss: 0.0159
INFO:root:Epoch: 27, Batch: 200, Loss: 0.0181
INFO:root:Epoch: 27, Batch: 300, Loss: 0.0110
INFO:root:Epoch: 27, Batch: 400, Loss: 0.0136
INFO:root:Epoch: 27, Batch: 500, Loss: 0.0185
INFO:root:Epoch: 27, Batch: 600, Loss: 0.0138
INFO:root:Epoch: 27, Batch: 700, Loss: 0.0141
INFO:root:Validating...
INFO:root:207/249 = 0.831325
INFO:root:Beginning Epoch 28
INFO:root:Epoch: 28, Batch: 100, Loss: 0.0104
INFO:root:Epoch: 28, Batch: 200, Loss: 0.0168
INFO:root:Epoch: 28, Batch: 300, Loss: 0.0094
INFO:root:Epoch: 28, Batch: 400, Loss: 0.0144
INFO:root:Epoch: 28, Batch: 500, Loss: 0.0150
INFO:root:Epoch: 28, Batch: 600, Loss: 0.0128
INFO:root:Epoch: 28, Batch: 700, Loss: 0.0158
INFO:root:Validating...
INFO:root:183/249 = 0.734940
INFO:root:Beginning Epoch 29
INFO:root:Epoch: 29, Batch: 100, Loss: 0.0119
INFO:root:Epoch: 29, Batch: 200, Loss: 0.0114
INFO:root:Epoch: 29, Batch: 300, Loss: 0.0157
INFO:root:Epoch: 29, Batch: 400, Loss: 0.0101
INFO:root:Epoch: 29, Batch: 500, Loss: 0.0105
INFO:root:Epoch: 29, Batch: 600, Loss: 0.0130
INFO:root:Epoch: 29, Batch: 700, Loss: 0.0120
INFO:root:Validating...
INFO:root:221/249 = 0.887550
INFO:root:Beginning Epoch 30
INFO:root:Epoch: 30, Batch: 100, Loss: 0.0107
INFO:root:Epoch: 30, Batch: 200, Loss: 0.0142
INFO:root:Epoch: 30, Batch: 300, Loss: 0.0148
INFO:root:Epoch: 30, Batch: 400, Loss: 0.0122
INFO:root:Epoch: 30, Batch: 500, Loss: 0.0122
INFO:root:Epoch: 30, Batch: 600, Loss: 0.0097
INFO:root:Epoch: 30, Batch: 700, Loss: 0.0148
INFO:root:Validating...
INFO:root:229/249 = 0.919679
INFO:root:Beginning Epoch 31
INFO:root:Epoch: 31, Batch: 100, Loss: 0.0136
INFO:root:Epoch: 31, Batch: 200, Loss: 0.0166
INFO:root:Epoch: 31, Batch: 300, Loss: 0.0125
INFO:root:Epoch: 31, Batch: 400, Loss: 0.0102
INFO:root:Epoch: 31, Batch: 500, Loss: 0.0083
INFO:root:Epoch: 31, Batch: 600, Loss: 0.0125
INFO:root:Epoch: 31, Batch: 700, Loss: 0.0141
INFO:root:Validating...
INFO:root:212/249 = 0.851406
INFO:root:Beginning Epoch 32
INFO:root:Epoch: 32, Batch: 100, Loss: 0.0103
INFO:root:Epoch: 32, Batch: 200, Loss: 0.0118
INFO:root:Epoch: 32, Batch: 300, Loss: 0.0138
INFO:root:Epoch: 32, Batch: 400, Loss: 0.0152
INFO:root:Epoch: 32, Batch: 500, Loss: 0.0127
INFO:root:Epoch: 32, Batch: 600, Loss: 0.0108
INFO:root:Epoch: 32, Batch: 700, Loss: 0.0110
INFO:root:Validating...
INFO:root:234/249 = 0.939759
INFO:root:Beginning Epoch 33
INFO:root:Epoch: 33, Batch: 100, Loss: 0.0110
INFO:root:Epoch: 33, Batch: 200, Loss: 0.0097
INFO:root:Epoch: 33, Batch: 300, Loss: 0.0104
INFO:root:Epoch: 33, Batch: 400, Loss: 0.0123
INFO:root:Epoch: 33, Batch: 500, Loss: 0.0119
INFO:root:Epoch: 33, Batch: 600, Loss: 0.0112
INFO:root:Epoch: 33, Batch: 700, Loss: 0.0137
INFO:root:Validating...
INFO:root:225/249 = 0.903614
INFO:root:Beginning Epoch 34
INFO:root:Epoch: 34, Batch: 100, Loss: 0.0136
INFO:root:Epoch: 34, Batch: 200, Loss: 0.0089
INFO:root:Epoch: 34, Batch: 300, Loss: 0.0105
INFO:root:Epoch: 34, Batch: 400, Loss: 0.0226
INFO:root:Epoch: 34, Batch: 500, Loss: 0.0123
INFO:root:Epoch: 34, Batch: 600, Loss: 0.0092
INFO:root:Epoch: 34, Batch: 700, Loss: 0.0114
INFO:root:Validating...
INFO:root:222/249 = 0.891566
INFO:root:Beginning Epoch 35
INFO:root:Epoch: 35, Batch: 100, Loss: 0.0088
INFO:root:Epoch: 35, Batch: 200, Loss: 0.0100
INFO:root:Epoch: 35, Batch: 300, Loss: 0.0129
INFO:root:Epoch: 35, Batch: 400, Loss: 0.0096
INFO:root:Epoch: 35, Batch: 500, Loss: 0.0117
INFO:root:Epoch: 35, Batch: 600, Loss: 0.0117
INFO:root:Epoch: 35, Batch: 700, Loss: 0.0117
INFO:root:Validating...
INFO:root:223/249 = 0.895582
INFO:root:Beginning Epoch 36
INFO:root:Epoch: 36, Batch: 100, Loss: 0.0093
INFO:root:Epoch: 36, Batch: 200, Loss: 0.0117
INFO:root:Epoch: 36, Batch: 300, Loss: 0.0092
INFO:root:Epoch: 36, Batch: 400, Loss: 0.0098
INFO:root:Epoch: 36, Batch: 500, Loss: 0.0125
INFO:root:Epoch: 36, Batch: 600, Loss: 0.0101
INFO:root:Epoch: 36, Batch: 700, Loss: 0.0122
INFO:root:Validating...
INFO:root:234/249 = 0.939759
INFO:root:Beginning Epoch 37
INFO:root:Epoch: 37, Batch: 100, Loss: 0.0083
INFO:root:Epoch: 37, Batch: 200, Loss: 0.0137
INFO:root:Epoch: 37, Batch: 300, Loss: 0.0102
INFO:root:Epoch: 37, Batch: 400, Loss: 0.0124
INFO:root:Epoch: 37, Batch: 500, Loss: 0.0129
INFO:root:Epoch: 37, Batch: 600, Loss: 0.0096
INFO:root:Epoch: 37, Batch: 700, Loss: 0.0131
INFO:root:Validating...
INFO:root:219/249 = 0.879518
INFO:root:Beginning Epoch 38
INFO:root:Epoch: 38, Batch: 100, Loss: 0.0080
INFO:root:Epoch: 38, Batch: 200, Loss: 0.0067
INFO:root:Epoch: 38, Batch: 300, Loss: 0.0121
INFO:root:Epoch: 38, Batch: 400, Loss: 0.0123
INFO:root:Epoch: 38, Batch: 500, Loss: 0.0120
INFO:root:Epoch: 38, Batch: 600, Loss: 0.0103
INFO:root:Epoch: 38, Batch: 700, Loss: 0.0127
INFO:root:Validating...
INFO:root:224/249 = 0.899598
INFO:root:Beginning Epoch 39
INFO:root:Epoch: 39, Batch: 100, Loss: 0.0105
INFO:root:Epoch: 39, Batch: 200, Loss: 0.0105
INFO:root:Epoch: 39, Batch: 300, Loss: 0.0157
INFO:root:Epoch: 39, Batch: 400, Loss: 0.0178
INFO:root:Epoch: 39, Batch: 500, Loss: 0.0205
INFO:root:Epoch: 39, Batch: 600, Loss: 0.0144
INFO:root:Epoch: 39, Batch: 700, Loss: 0.0106
INFO:root:Validating...
INFO:root:210/249 = 0.843373
INFO:root:Beginning Epoch 40
INFO:root:Epoch: 40, Batch: 100, Loss: 0.0133
INFO:root:Epoch: 40, Batch: 200, Loss: 0.0114
INFO:root:Epoch: 40, Batch: 300, Loss: 0.0098
INFO:root:Epoch: 40, Batch: 400, Loss: 0.0105
INFO:root:Epoch: 40, Batch: 500, Loss: 0.0099
INFO:root:Epoch: 40, Batch: 600, Loss: 0.0135
INFO:root:Epoch: 40, Batch: 700, Loss: 0.0123
INFO:root:Validating...
INFO:root:230/249 = 0.923695
INFO:root:Beginning Epoch 41
INFO:root:Epoch: 41, Batch: 100, Loss: 0.0103
INFO:root:Epoch: 41, Batch: 200, Loss: 0.0110
INFO:root:Epoch: 41, Batch: 300, Loss: 0.0126
INFO:root:Epoch: 41, Batch: 400, Loss: 0.0086
INFO:root:Epoch: 41, Batch: 500, Loss: 0.0200
INFO:root:Epoch: 41, Batch: 600, Loss: 0.0096
INFO:root:Epoch: 41, Batch: 700, Loss: 0.0110
INFO:root:Validating...
INFO:root:235/249 = 0.943775
INFO:root:Beginning Epoch 42
INFO:root:Epoch: 42, Batch: 100, Loss: 0.0117
INFO:root:Epoch: 42, Batch: 200, Loss: 0.0091
INFO:root:Epoch: 42, Batch: 300, Loss: 0.0115
INFO:root:Epoch: 42, Batch: 400, Loss: 0.0118
INFO:root:Epoch: 42, Batch: 500, Loss: 0.0122
INFO:root:Epoch: 42, Batch: 600, Loss: 0.0198
INFO:root:Epoch: 42, Batch: 700, Loss: 0.0143
INFO:root:Validating...
INFO:root:212/249 = 0.851406
INFO:root:Beginning Epoch 43
INFO:root:Epoch: 43, Batch: 100, Loss: 0.0087
INFO:root:Epoch: 43, Batch: 200, Loss: 0.0122
INFO:root:Epoch: 43, Batch: 300, Loss: 0.0116
INFO:root:Epoch: 43, Batch: 400, Loss: 0.0107
INFO:root:Epoch: 43, Batch: 500, Loss: 0.0065
INFO:root:Epoch: 43, Batch: 600, Loss: 0.0154
INFO:root:Epoch: 43, Batch: 700, Loss: 0.0110
INFO:root:Validating...
INFO:root:215/249 = 0.863454
INFO:root:Beginning Epoch 44
INFO:root:Epoch: 44, Batch: 100, Loss: 0.0105
INFO:root:Epoch: 44, Batch: 200, Loss: 0.0100
INFO:root:Epoch: 44, Batch: 300, Loss: 0.0155
INFO:root:Epoch: 44, Batch: 400, Loss: 0.0112
INFO:root:Epoch: 44, Batch: 500, Loss: 0.0120
INFO:root:Epoch: 44, Batch: 600, Loss: 0.0160
INFO:root:Epoch: 44, Batch: 700, Loss: 0.0094
INFO:root:Validating...
INFO:root:240/249 = 0.963855
INFO:root:Beginning Epoch 45
INFO:root:Epoch: 45, Batch: 100, Loss: 0.0086
INFO:root:Epoch: 45, Batch: 200, Loss: 0.0100
INFO:root:Epoch: 45, Batch: 300, Loss: 0.0107
INFO:root:Epoch: 45, Batch: 400, Loss: 0.0110
INFO:root:Epoch: 45, Batch: 500, Loss: 0.0114
INFO:root:Epoch: 45, Batch: 600, Loss: 0.0090
INFO:root:Epoch: 45, Batch: 700, Loss: 0.0150
INFO:root:Validating...
INFO:root:200/249 = 0.803213
INFO:root:Beginning Epoch 46
INFO:root:Epoch: 46, Batch: 100, Loss: 0.0114
INFO:root:Epoch: 46, Batch: 200, Loss: 0.0080
INFO:root:Epoch: 46, Batch: 300, Loss: 0.0112
INFO:root:Epoch: 46, Batch: 400, Loss: 0.0080
INFO:root:Epoch: 46, Batch: 500, Loss: 0.0101
INFO:root:Epoch: 46, Batch: 600, Loss: 0.0155
INFO:root:Epoch: 46, Batch: 700, Loss: 0.0099
INFO:root:Validating...
INFO:root:229/249 = 0.919679
INFO:root:Beginning Epoch 47
INFO:root:Epoch: 47, Batch: 100, Loss: 0.0085
INFO:root:Epoch: 47, Batch: 200, Loss: 0.0099
INFO:root:Epoch: 47, Batch: 300, Loss: 0.0107
INFO:root:Epoch: 47, Batch: 400, Loss: 0.0090
INFO:root:Epoch: 47, Batch: 500, Loss: 0.0101
INFO:root:Epoch: 47, Batch: 600, Loss: 0.0170

