source ~/virtual_env/pytorch_env/bin/activate

python train_ggcnn.py --description training_example2 --network ggcnn2 --dataset cornell --dataset-path ./dataset/mydataset640filters/ --batches-per-epoch 800

python eval_ggcnn.py --network ./output/models/210104_2011_training_example2/epoch_13_iou_0.78 --n-grasps 1 --dataset my_crop --dataset-path ./mydataset640filterstest --iou-eval --vis --split 0


k-rgbd:
python train_ggcnn_k.py --description training_example2k --network ggcnn2_k --dataset cornell_k --dataset-path ./dataset/more_k/ --batches-per-epoch 800 --use-rgb 1

python eval_ggcnn_k.py --network ./output/k_rgbd_210131_1951_training_example2k/epoch_02_iou_1.00 --n-grasps 1 --dataset cornell_k --dataset-path ./dataset/more_k/ --iou-eval --vis --split 0 --use-rgb 1


k-depth:
python eval_ggcnn_k.py --network ./output/k_210124_2139_training_example2k/epoch_02_iou_1.00 --n-grasps 1 --dataset cornell_k --dataset-path ./dataset/more_k/ --iou-eval --vis --split 0


