----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          DOConv2d-1         [-1, 16, 300, 300]              16
              ReLU-2         [-1, 16, 300, 300]               0
          DOConv2d-3         [-1, 16, 300, 300]              16
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
          DOConv2d-6         [-1, 32, 150, 150]              32
              ReLU-7         [-1, 32, 150, 150]               0
          DOConv2d-8         [-1, 32, 150, 150]              32
              ReLU-9         [-1, 32, 150, 150]               0
        MaxPool2d-10           [-1, 32, 75, 75]               0
         DOConv2d-11           [-1, 64, 75, 75]              64
             ReLU-12           [-1, 64, 75, 75]               0
         DOConv2d-13           [-1, 64, 75, 75]              64
             ReLU-14           [-1, 64, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 64, 150, 150]               0
         DOConv2d-16         [-1, 16, 150, 150]              16
             ReLU-17         [-1, 16, 150, 150]               0
UpsamplingBilinear2d-18         [-1, 16, 300, 300]               0
         DOConv2d-19         [-1, 16, 300, 300]              16
             ReLU-20         [-1, 16, 300, 300]               0
         DOConv2d-21          [-1, 1, 300, 300]               1
         DOConv2d-22          [-1, 1, 300, 300]               1
         DOConv2d-23          [-1, 1, 300, 300]               1
         DOConv2d-24          [-1, 1, 300, 300]               1
         DOConv2d-25          [-1, 1, 300, 300]               1
================================================================
Total params: 261
Trainable params: 0
Non-trainable params: 261
----------------------------------------------------------------
Input size (MB): 1.37
Forward/backward pass size (MB): 133.90
Params size (MB): 0.00
Estimated Total Size (MB): 135.27
----------------------------------------------------------------
