----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 300, 300]           7,760
              ReLU-2         [-1, 16, 300, 300]               0
            Conv2d-3         [-1, 16, 300, 300]           6,416
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
            Conv2d-6         [-1, 16, 150, 150]           6,416
              ReLU-7         [-1, 16, 150, 150]               0
            Conv2d-8         [-1, 16, 150, 150]           6,416
              ReLU-9         [-1, 16, 150, 150]               0
        MaxPool2d-10           [-1, 16, 75, 75]               0
           Conv2d-11           [-1, 32, 75, 75]          12,832
             ReLU-12           [-1, 32, 75, 75]               0
           Conv2d-13           [-1, 32, 75, 75]          25,632
             ReLU-14           [-1, 32, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 32, 150, 150]               0
           Conv2d-16         [-1, 16, 150, 150]           4,624
             ReLU-17         [-1, 16, 150, 150]               0
UpsamplingBilinear2d-18         [-1, 16, 300, 300]               0
           Conv2d-19         [-1, 16, 300, 300]           2,320
             ReLU-20         [-1, 16, 300, 300]               0
           Conv2d-21          [-1, 1, 300, 300]              17
           Conv2d-22          [-1, 1, 300, 300]              17
           Conv2d-23          [-1, 1, 300, 300]              17
           Conv2d-24          [-1, 1, 300, 300]              17
================================================================
Total params: 72,484
Trainable params: 72,484
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.37
Forward/backward pass size (MB): 110.55
Params size (MB): 0.28
Estimated Total Size (MB): 112.20
----------------------------------------------------------------
INFO:root:Beginning Epoch 00
INFO:root:Epoch: 0, Batch: 100, Loss: 0.0971
INFO:root:Epoch: 0, Batch: 200, Loss: 0.0614
INFO:root:Epoch: 0, Batch: 300, Loss: 0.0926
INFO:root:Epoch: 0, Batch: 400, Loss: 0.0651
INFO:root:Epoch: 0, Batch: 500, Loss: 0.0664
INFO:root:Epoch: 0, Batch: 600, Loss: 0.0494
INFO:root:Epoch: 0, Batch: 700, Loss: 0.0688
INFO:root:Validating...
INFO:root:9/249 = 0.036145
INFO:root:Beginning Epoch 01
INFO:root:Epoch: 1, Batch: 100, Loss: 0.0553
INFO:root:Epoch: 1, Batch: 200, Loss: 0.0760
INFO:root:Epoch: 1, Batch: 300, Loss: 0.0658
INFO:root:Epoch: 1, Batch: 400, Loss: 0.0801
INFO:root:Epoch: 1, Batch: 500, Loss: 0.0602
INFO:root:Epoch: 1, Batch: 600, Loss: 0.0977
INFO:root:Epoch: 1, Batch: 700, Loss: 0.0675
INFO:root:Validating...
INFO:root:56/249 = 0.224900
INFO:root:Beginning Epoch 02
INFO:root:Epoch: 2, Batch: 100, Loss: 0.0510
INFO:root:Epoch: 2, Batch: 200, Loss: 0.0739
INFO:root:Epoch: 2, Batch: 300, Loss: 0.0695
INFO:root:Epoch: 2, Batch: 400, Loss: 0.0424
INFO:root:Epoch: 2, Batch: 500, Loss: 0.0397
INFO:root:Epoch: 2, Batch: 600, Loss: 0.0644
INFO:root:Epoch: 2, Batch: 700, Loss: 0.0473
INFO:root:Validating...
INFO:root:201/249 = 0.807229
INFO:root:Beginning Epoch 03
INFO:root:Epoch: 3, Batch: 100, Loss: 0.0491
INFO:root:Epoch: 3, Batch: 200, Loss: 0.0468
INFO:root:Epoch: 3, Batch: 300, Loss: 0.0568
INFO:root:Epoch: 3, Batch: 400, Loss: 0.0485
INFO:root:Epoch: 3, Batch: 500, Loss: 0.0897
INFO:root:Epoch: 3, Batch: 600, Loss: 0.0609
INFO:root:Epoch: 3, Batch: 700, Loss: 0.0422
INFO:root:Validating...
INFO:root:212/249 = 0.851406
INFO:root:Beginning Epoch 04
INFO:root:Epoch: 4, Batch: 100, Loss: 0.0926
INFO:root:Epoch: 4, Batch: 200, Loss: 0.0635
INFO:root:Epoch: 4, Batch: 300, Loss: 0.0647
INFO:root:Epoch: 4, Batch: 400, Loss: 0.0521
INFO:root:Epoch: 4, Batch: 500, Loss: 0.0506
INFO:root:Epoch: 4, Batch: 600, Loss: 0.0512
INFO:root:Epoch: 4, Batch: 700, Loss: 0.0434
INFO:root:Validating...
INFO:root:205/249 = 0.823293
INFO:root:Beginning Epoch 05
INFO:root:Epoch: 5, Batch: 100, Loss: 0.0365
INFO:root:Epoch: 5, Batch: 200, Loss: 0.0401
INFO:root:Epoch: 5, Batch: 300, Loss: 0.0412
INFO:root:Epoch: 5, Batch: 400, Loss: 0.0584
INFO:root:Epoch: 5, Batch: 500, Loss: 0.0267
INFO:root:Epoch: 5, Batch: 600, Loss: 0.0333
INFO:root:Epoch: 5, Batch: 700, Loss: 0.0590
INFO:root:Validating...
INFO:root:191/249 = 0.767068
INFO:root:Beginning Epoch 06
INFO:root:Epoch: 6, Batch: 100, Loss: 0.0437
INFO:root:Epoch: 6, Batch: 200, Loss: 0.0424
INFO:root:Epoch: 6, Batch: 300, Loss: 0.0287
INFO:root:Epoch: 6, Batch: 400, Loss: 0.0495
INFO:root:Epoch: 6, Batch: 500, Loss: 0.0482
INFO:root:Epoch: 6, Batch: 600, Loss: 0.0394
INFO:root:Epoch: 6, Batch: 700, Loss: 0.0518
INFO:root:Validating...
INFO:root:197/249 = 0.791165
INFO:root:Beginning Epoch 07
INFO:root:Epoch: 7, Batch: 100, Loss: 0.0270
INFO:root:Epoch: 7, Batch: 200, Loss: 0.0301
INFO:root:Epoch: 7, Batch: 300, Loss: 0.0352
INFO:root:Epoch: 7, Batch: 400, Loss: 0.0404
INFO:root:Epoch: 7, Batch: 500, Loss: 0.0415
INFO:root:Epoch: 7, Batch: 600, Loss: 0.0323
INFO:root:Epoch: 7, Batch: 700, Loss: 0.0327
INFO:root:Validating...
INFO:root:160/249 = 0.642570
INFO:root:Beginning Epoch 08
INFO:root:Epoch: 8, Batch: 100, Loss: 0.0259
INFO:root:Epoch: 8, Batch: 200, Loss: 0.0423
INFO:root:Epoch: 8, Batch: 300, Loss: 0.0331
INFO:root:Epoch: 8, Batch: 400, Loss: 0.0353
INFO:root:Epoch: 8, Batch: 500, Loss: 0.0307
INFO:root:Epoch: 8, Batch: 600, Loss: 0.0330
INFO:root:Epoch: 8, Batch: 700, Loss: 0.0305
INFO:root:Validating...
INFO:root:197/249 = 0.791165
INFO:root:Beginning Epoch 09
INFO:root:Epoch: 9, Batch: 100, Loss: 0.0290
INFO:root:Epoch: 9, Batch: 200, Loss: 0.0214
INFO:root:Epoch: 9, Batch: 300, Loss: 0.0271
INFO:root:Epoch: 9, Batch: 400, Loss: 0.0197
INFO:root:Epoch: 9, Batch: 500, Loss: 0.0328
INFO:root:Epoch: 9, Batch: 600, Loss: 0.0224
INFO:root:Epoch: 9, Batch: 700, Loss: 0.0289
INFO:root:Validating...
INFO:root:203/249 = 0.815261
INFO:root:Beginning Epoch 10
INFO:root:Epoch: 10, Batch: 100, Loss: 0.0329
INFO:root:Epoch: 10, Batch: 200, Loss: 0.0244
INFO:root:Epoch: 10, Batch: 300, Loss: 0.0385
INFO:root:Epoch: 10, Batch: 400, Loss: 0.0384
INFO:root:Epoch: 10, Batch: 500, Loss: 0.0218
INFO:root:Epoch: 10, Batch: 600, Loss: 0.0277
INFO:root:Epoch: 10, Batch: 700, Loss: 0.0162
INFO:root:Validating...
INFO:root:197/249 = 0.791165
INFO:root:Beginning Epoch 11
INFO:root:Epoch: 11, Batch: 100, Loss: 0.0309
INFO:root:Epoch: 11, Batch: 200, Loss: 0.0147
INFO:root:Epoch: 11, Batch: 300, Loss: 0.0244
INFO:root:Epoch: 11, Batch: 400, Loss: 0.0279
INFO:root:Epoch: 11, Batch: 500, Loss: 0.0220
INFO:root:Epoch: 11, Batch: 600, Loss: 0.0269
INFO:root:Epoch: 11, Batch: 700, Loss: 0.0314
INFO:root:Validating...
INFO:root:168/249 = 0.674699
INFO:root:Beginning Epoch 12
INFO:root:Epoch: 12, Batch: 100, Loss: 0.0265

